# maven_actual_combat

./: README.md  pom.xml
src/main/java/net/zhuruyi/Controller/: HelloController.java  HelloWorld2.java  User1Controller.java
src/main/java/net/zhuruyi/Entity/: User.java
src/main/resources/SpringConfig/: springmvc_config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/content/: Welcome.jsp  result.jsp
